<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommender System</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>

<style>
    body {
        background-color: #343a40; 
        color: white;
    }

    .navbar {
        background-color: #007BFF; 
    }

    .navbar-brand {
        font-size: 24px;
        font-weight: bold;
    }

    .navbar-nav .nav-link {
        font-size: 18px;
        margin-right: 10px;
    }

    .card {
        width: 80%;
        margin: auto;
        margin-top: 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border: 1px solid #ddd;
        background-color: #f8f9fa;
    }

    .card-img-top {
        max-width: 100%;
        height: auto;
    }

    .card-body {
        text-align: center;
    }

    p,
    h4 {
        margin: 5px 0;
        font-size: 14px;
    }

    h1 {
        font-size: 40px;
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand">My Book Recommender</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/recommend">Recommend</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Top 50 Books</h1>
            </div>

            {% for i in range(book_name|length) %}
            <div class="col-md-3" style="margin-top: 30px">
                <div class="card">
                    <div class="card-body">
                        <img class="card-img-top" src="{{ image[i] }}" alt="{{ book_name[i] }} Cover">
                        <p>{{ book_name[i] }}</p>
                        <h4>{{ author[i] }}</h4>
                        <h4>Votes - {{ votes[i] }}</h4>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>


</body>

</html>
