<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommender System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<style>
    body {
        background-color: #1a1a1a; 
        color: white;
    }

    .navbar {
        background-color: #343a40; 
    }

    .text-white {
        color: white;
    }

    .card {
        width: 70%;
        margin: auto;
        margin-top: 30px;
        border: 1px solid #343a40; 
        border-radius: 10px; 
        transition: transform 0.2s; 
    }

    .card:hover {
        transform: scale(1.05); 
    }

    .card-img-top {
        max-width: 100%;
        height: auto;
        border-top-left-radius: 10px; 
        border-top-right-radius: 10px;
    }

    .card-body {
        text-align: center;
        padding: 15px;
    }

    p, h4 {
        margin: 5px 0;
        font-size: 16px; 
    }

    h1 {
        font-size: 40px;
    }

    .form-label,
    .form-control,
    .btn {
        font-size: 16px;
    }

    .rating {
        color: #ffc107;
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand">My Book Recommender</a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/recommend">Recommend</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white mb-4">Recommend Books</h1>
                <form action="/recommend_books" method="post">
                    <div class="mb-3">
                        <label for="user_input" class="form-label text-white">Your Recommendation:</label>
                        <input id="user_input" name="user_input" type="text" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-warning">Submit Recommendation</button>
                </form>
            </div>

            {% if data %}
                {% for i in data %}
                    <div class="col-md-4 mt-4">
                        <div class="card">
                            <img class="card-img-top" src="{{ i[2] }}" alt="{{ i[0] }} Cover">
                            <div class="card-body">
                                <h4 class="card-title">{{ i[0] }}</h4>
                                <p class="card-text">{{ i[1] }}</p>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% endif %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-eSK6NXF0IsspAV/Azglw+9XCeG5QByHXNtvAgqoq8s5ge4Uz8HF+Uq5zDShYlOaK" crossorigin="anonymous"></script>
</body>

</html>
